.body{
  display: flex;
  flex-direction: column;
  height: 100vh;
}


.head, .bottom{
  background-color: #ddd;
}

.list{
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
  margin-left: 2vw;
  margin-right: 2vw;
}

.course-card{
  width: 47vw;
  margin-top: 10px;
  margin-bottom: 10px;
  /* margin: 10px; */
}


.course-card image{
  width: 100%;
  border-radius: 5px;
}


.price{
  color:#23b8ff;
}
