<view class="body">
  <view class='head'>头部</view>
  <view class='list'>
  
    <view class='course-card'>
      <view>
        <image src='../../img/cover.png' mode='widthFix'></image>
      </view>
      <view>人人都会微信小程序</view>
      <view class='price'>免费</view>
    </view>

    <view class='course-card'>
      <view>
        <image src='../../img/cover.png' mode='widthFix'></image>
      </view>
      <view>人人都会微信小程序</view>
      <view class='price'>免费</view>
    </view>
    <view class='course-card'>
      <view>
        <image src='../../img/cover.png' mode='widthFix'></image>
      </view>
      <view>人人都会微信小程序</view>
      <view class='price'>免费</view>
    </view>

    <view class='course-card'>
      <view>
        <image src='../../img/cover.png' mode='widthFix'></image>
      </view>
      <view>人人都会微信小程序</view>
      <view class='price'>免费</view>
    </view>
  
  </view>
  <view class='bottom'>底部</view>
</view>